X: 1
T: The Earl's Chair
C: Pato (Packie) Maloney
I: tune composed Pato (Packie) Maloney of Woodford, Co Galway , an uncle of Mike Rafferty (http://www.thesession.org/tunes/display/221)
S: Jack Coen
M: 4/4
L: 1/8
Q: 1/2=80
R: Reel
K: Dmaj
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%

X: 1
T: The Earl's Chair (partie A)
C: Pato (Packie) Maloney
I: tune composed Pato (Packie) Maloney of Woodford, Co Galway , an uncle of Mike Rafferty (http://www.thesession.org/tunes/display/221)
S: Jack Coen
M: 4/4
L: 1/8
Q: 1/2=40
R: Reel
K: Dmaj
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|
B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd ||
%

X: 3
T: The Earl's Chair (partie B)
C: Pato (Packie) Maloney
I: tune composed Pato (Packie) Maloney of Woodford, Co Galway , an uncle of Mike Rafferty (http://www.thesession.org/tunes/display/221)
S: Jack Coen
M: 4/4
L: 1/8
Q: 1/2=40
R: Reel
K: Dmaj
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%
e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|
e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
%

X:4
T:On Book Hill: Quail Dove (or Debut Kill)
D:Brendan Begley & Caoimhín Ó Raghallaigh: A Moment of Madness (2010)
R:polka
M:2/4
K:D
% Normalement: c'est en Eb
|: DE FG | Ad cA | GE FE | D2 DE | FA GC | ED D2 :|
|: de f2 | ed fe | ed cA |
   de f2 | ed fe | ef dA |
   d2 cA | GE FE | D>A, DE | FA GC | ED D2 :|

X:5
T:Paddy Fahey's #20
D:Éamonn Coyne & Kris Drever: Honk Toot Suite (2006)
R:reel
M:2/2
K:D
|: dBAG EFGE | AAAB cdec | dcAB cdef | ggfe dfec |
   dBAG EFGE | AAAB cded | dcAB cded | cAGE DBB/B/c :| 
|: ddfa gefe | dBAG EFGE | Addd bdad | gfed Adce | 
   defa gefe | dcAB =cBcd | eaaa eggg | aged cABc :| 

X:6
T:Souter Creek
D:LAU: Live (2008)
C:Aidan O'Rourke
Z:Gwenaël Lambrouin, 2016-09, d'après la mélodie guitare de Kris Drever
R:reel
M:2/2
K:D
|: FAGE DA,DE | F/F/FED B,EED | FAGE EDde | fedA FBBA | 
   FAGE DA,DE | F/F/FED B,Dde | fedA  G/G/GFA | FGFD A,DDE :| 
|: A,DFA GGFD | B,DGA GFDB, | A,DFD B,DGA | EAAG =F^FDB, | 
   A,DFA GGFD | B,DGA GFde | fedA GGFA |1 FGFD A,DED :|2 FGFD A,DDE | 

X:7
T:Maggie Pickin's
D:Dan Brouder: The Lark's Air (2011)
Z:Gwenaël Lambrouin, 2016-11-15
I:Morceau en Ab sur le disque
R:fling
M:2/2
Q:1/2=80
K:G
|: GEDE GAB2 | (3cBA (3BAG AGEF | GEDE GABd |1 (3efg dB ABG2 :|2 (3efg dB ABGB |
|: (3cBc ec (3BAB dB | AcBG AGE2 | GEDE GABd | (3efg dB ABG2 :|

X:8
T:Turn Hill
D:Dan Brouder: The Lark's Air (2011)
Z:Gwenaël Lambrouin, 2016-11-19
I:Morceau en Ab sur le disque
R:fling
M:2/2
K:G
|: (3efg ed Bdg2 | GBdB GBd2 | (3efg ed Bdga |1 gede BAag :|2 gede BAA2 |
|: agab aga2 | gega geg2 | agab agab |1 gede BAA2 :|2 gede BAag |
% On peut finir avec: | agab agab | gedB BAGB || A8 ||

X:9
T:Rollin in the Ryegrass (Shannon Heaton variations)
D:https://www.youtube.com/watch?v=JLdJIf_USs4
R:reel
M:2/2
K:D
%
% 1er passage
% -----------
% 
 ABAF DFAF | GGBG dGBG | ABAF DEFA | BzAF EFDB | 
% m2: short roll sur le G
 AAAF DFAF | G2BG dGBG | ABAF DEFA | BzAF EFDB ||
% m5: roll sur le A
 ABde fzfd | GGGe fedB | ABde fzdf | afdf efdB | 
 ABde fzdf | GGGe fedB | ABde fzdf | afdf efdB ||
% m13: inversion fd <-> df
%
% 2e passage
% -----------
%
 A3F DEFA | GGGB dzBG | ABAF DEFA | BzAF EFDB | 
% m1: note longue
% m2: roll sur le G + inversion BG -> GB
 ABAF DFAF | GABG DGBG | AzAF DEFA | BzAF EFDB || 
% attaque des notes avec le souffle sur les temps 3 et 4 des mesures
% m6: variation mélodique
 ABde fdef | fgfd edB/c/d | ABde fzdf | afdf efdB |
 ABde fzab | gggf fedB | ABde f2z2 | afdf efdB | 
 A8 || 

X:10
T:Fisherman's Lilt
D:Bothy Band: Out of Wind Into the Sun
Z:Gwenaël Lambrouin, 2016-12, d'après l'interprétation de Cyrille 
R:reel
M:2/2 
Q:1/2=90
K:C
|: GGGE GAcd | edcB cAAA | GEEE GAcd |1 edcB c3A :|2 edcB c3d | 
|: eggg ageg | gede cAAA | eggg eaaa | gaag a3g | 
   eggg ageg | gede cAAA | GEEE GAcd |1 edcB c3d :|2 edcB c3A |

X:11
T:Sporting Nell
D:Mick O'Brien: May Morning Dew (1996)
Z:Gwenaël Lambrouin, 2016-12, d'après l'interprétation de Cyrille 
R:reel
M:2/2
K:Dmix
|: ADED A2dc | ABAG EFG2 | ADED A2dc |1 AcGE EDEG :|2 AcGE EDD2 | 
K:Amix
  cdec d2ed | cdef gedB | cdec dfed | cAGE EDD2 |
  cdec dfed | cdef g2gd | eaag efd=c | ABAG EFG2 ||

X:12
T:The Old Bush
D:Matt Molloy & Sean Keane: Contentment is Wealth (1985)
Z:Gwenaël Lambrouin, 2017-02, d'après l'interprétation de Cyrille Gaillard
R:reel
M:2/2
Q:1/2=80
K:Ador
|: A2GA cAAA | d^cde fde=c | A2GA cAAA | dfed cAdc | 
   A2GA cAAA | d^cde f2fg | afge fde^c |1 dfed cAdc :|2 dfed cAAA |
|: eggg ed^cd | efge cBcd | eggg aage | dfed cAAA | 
   eggg aggg | fffe defg | afge fde^c |1 dfed cAAA :|2 dfed cAdc |

X:13
T:The White Petticoat
D:Solas: Solas (1996)
Z:Gwen
N:Joué avec Benjamin le flûtiste en session après
N:le spectacle de John à la salle commune
N:le 2018-01-26.
R:jig
M:6/8
Q:3/8=120
K:Em
|: Bed cBA | GFE B,EG | FBB cBB | eBB cBA |
   Bed cBA | GFE B,EG | FBB cBA | GED E3 :|
|: gec Gce | gaf gec | cBA EAc | Be^d eBG |
   FBB GBB | FBA GFE | B,EG cBA | GED E3 :|

