%%abc-charset utf-8

X:1
T:The Earl's Chair
C:Pato (Packie) Maloney
I:tune composed Pato (Packie) Maloney of Woodford, Co Galway,
I:an uncle of Mike Rafferty (http://www.thesession.org/tunes/display/221)
Z:Gwen 2019-05-25 ~ version de la leçon de Cillian O'Dalaigh
M:4/4
L:1/8
Q:1/2=80
R:Reel
K:Dmaj
|: B2dB BAFA | B2dB BAFB | AFF/F/F DFF/F/F | AFdB ADFA |
   B2dB BAFA | B2dB BAFB | AFAB defd | edef d2cd :|
|: e2ef d2df | edef dBA2 | e2ef dcde | fedB ADFA |
   e2ef dBB/B/B | gBB/B/B defg | afbf afeg | fedB ADFA :|

X:4
T:On Book Hill: Quail Dove (or Debut Kill)
D:Brendan Begley & Caoimhín Ó Raghallaigh: A Moment of Madness (2010)
R:polka
M:2/4
L:1/8
K:D
% Normalement: c'est en Eb
|: DE FG | Ad cA | GE FE | D2 DE | FA GC | ED D2 :|
|: de f2 | ed fe | ed cA |
   de f2 | ed fe | ef dA |
   d2 cA | GE FE | D>A, DE | FA GC | ED D2 :|

X:5
T:Paddy Fahey's no20
D:Éamonn Coyne & Kris Drever: Honk Toot Suite (2006)
R:reel
M:2/2
Q:1/2=98
K:D
|: dBAG EFGE | AAAB cdec | dcAB cdef | ggfe dfec |
   dBAG EFGE | AAAB cded | dcAB cded | cAGE DBB/B/c :| 
|: ddfa gefe | dBAG EFGE | Addd bdad | gfed Adce | 
   defa gefe | dcAB =cBcd | eaaa eggg | aged cABc :| 

X:6
T:Souter Creek
D:LAU: Live (2008)
C:Aidan O'Rourke
Z:Gwenaël Lambrouin, 2016-09, d'après la mélodie guitare de Kris Drever
R:reel
M:2/2
K:D
|: FAGE DA,DE | F/F/FED B,EED | FAGE EDde | fedA FBBA | 
   FAGE DA,DE | F/F/FED B,Dde | fedA  G/G/GFA | FGFD A,DDE :| 
|: A,DFA GGFD | B,DGA GFDB, | A,DFD B,DGA | EAAG =F^FDB, | 
   A,DFA GGFD | B,DGA GFde | fedA GGFA |1 FGFD A,DED :|2 FGFD A,DDE | 

X:7
T:Maggie Pickin's
D:Dan Brouder: The Lark's Air (2011)
Z:Gwenaël Lambrouin, 2016-11-15
I:Morceau en Ab sur le disque
R:fling
M:2/2
Q:1/2=80
K:G
|: GEDE GAB2 | (3cBA (3BAG AGEF | GEDE GABd |1 (3efg dB ABG2 :|2 (3efg dB ABGB |
|: (3cBc ec (3BAB dB | AcBG AGE2 | GEDE GABd | (3efg dB ABG2 :|

X:8
T:Turn Hill
D:Dan Brouder: The Lark's Air (2011)
Z:Gwenaël Lambrouin, 2016-11-19
I:Morceau en Ab sur le disque
R:fling
M:2/2
K:G
|: (3efg ed Bdg2 | GBdB GBd2 | (3efg ed Bdga |1 gede BAag :|2 gede BAA2 |
|: agab aga2 | gega geg2 | agab agab |1 gede BAA2 :|2 gede BAag |
% On peut finir avec: | agab agab | gedB BAGB || A8 ||

X:9
T:Rollin in the Ryegrass (Shannon Heaton variations)
D:https://www.youtube.com/watch?v=JLdJIf_USs4
R:reel
M:2/2
K:D
%
% 1er passage
% -----------
% 
 ABAF DFAF | GGBG dGBG | ABAF DEFA | BzAF EFDB | 
% m2: short roll sur le G
 AAAF DFAF | G2BG dGBG | ABAF DEFA | BzAF EFDB ||
% m5: roll sur le A
 ABde fzfd | GGGe fedB | ABde fzdf | afdf efdB | 
 ABde fzdf | GGGe fedB | ABde fzdf | afdf efdB ||
% m13: inversion fd <-> df
%
% 2e passage
% -----------
%
 A3F DEFA | GGGB dzBG | ABAF DEFA | BzAF EFDB | 
% m1: note longue
% m2: roll sur le G + inversion BG -> GB
 ABAF DFAF | GABG DGBG | AzAF DEFA | BzAF EFDB || 
% attaque des notes avec le souffle sur les temps 3 et 4 des mesures
% m6: variation mélodique
 ABde fdef | fgfd edB/c/d | ABde fzdf | afdf efdB |
 ABde fzab | gggf fedB | ABde f2z2 | afdf efdB | 
 A8 || 

X:13
T:The White Petticoat
D:Solas: Solas (1996)
Z:Gwen
N:Joué avec Benjamin le flûtiste en session après
N:le spectacle de John à la salle commune
N:le 2018-01-26.
R:jig
M:6/8
Q:3/8=120
K:Em
|: Bed cBA | GFE B,EG | FBB cBB | eBB cBA |
   Bed cBA | GFE B,EG | FBB cBA | GED E3 :|
|: gec Gce | gaf gec | cBA EAc | Be^d eBG |
   FBB GBB | FBA GFE | B,EG cBA | GED E3 :|

X:15
T:The Gooseberry Bush
R:Reel
C:Trad.
D:Matt Molloy & Sean Keane: Contentment is Wealth (1985)
Z:Gwen 2018-05-31
M:2/2
Q:1/2=92
K:Dmix
|: ADFD EFGB | AGAB c2AG | ABcA dcAG | FGGF GGGA |
   D2FD EFGB | ABcA d2de | fdd^c dfed |1 cAGE EDD2 :|2 cAGE FDD2
|: Adde fded | c2cd cAG2 | AAAF GEEE | FGAB cAG2 |
   Ad^cd fded | c2cd cAG2 | ABcA dcAG | ABcA d2dc :|
|: Adde fd^cd | efge aged | ^cdef g2ef | ggge d^cAd |
   d2^cd GAAG | FGAB c2AG | ABcA dcAG |1 ABcA d2dc :|2 ABcA d2dB ||

X:16
T:Kamikaze Pigeon
R:Reel
C:Alan Kelly
D:The Alan Kelly Gang: Small Towns and Famous Nights (2011)
Z:Gwen 2018-06-03
M:2/2
Q:1/2=107
K:D
|: d2fd edfe | d2fd edBA | d2fd edBA | dBB/B/B gBfe |
   d3f edfe | dfed edBA | bfff afdB |1 ABdf edBc :|2 ABdf eAcd
|: e4 e3f | eBde faaf | e2de egag | fBB/B/B dAB/c/d |
   e3e- edfd | eBde faaf |1 b4 afba |
   fedB eABd :|2 bfff afba | fedB edBc ||

X:17
T:The Rose in the Heather
N:Cillian O'Dalaigh lesson, flute played by Kirsten Allstaff
R:Jig
Z:Gwen 2018-06-10
M:6/8
Q:3/8=90
K:D
|: FFF EFE | DFA BAF | ABd e2e | fdB AFE |
   D2F EDE | D2A BAF | B/c/dB AFE | FDD D3 :|
|: fdB ABd | faa afd | geg fff | edB A2D |
   FDB AB/c/d | f2a afa | bag gae | fdc d3 :|

X:18
T:The Exile's Jig
N:Joué avec Oliver Le Bourdonnec et Olivier Peau
D:Alan Stivell: Renaissance de la harpe celtique (#15.1)
D:Réalta: Open the Door for Three (#3.2)
R:Slip jig
Z:Gwen 2019-03-02
M:9/8
Q:3/8=90
K:Em
|: edB B2A G2E | E2E eee efg | e2d B2A G2A | B2d d2B def :|
| e2f gfe fed | edB e2d edB | e2f gfe fed | BAB d2B def |
| e2f gfe fed | edB e2d efg | agf gfe fed | BAB d2B AFB ||

X:19
T:The Big Reel of Ballynacally
R:Reel
D:Solas: Sunny Spells and Scattered Showers (1997)
Z:Gwen 2019-05-30 d'après un enregistrement de Jaouen
M:2/2
K:G
|: DGGG A2dc | AGGG AGGA | DGGG A2dc | AGGE =F2E=F |
   DGGG A2dc | AGGG AGGA | d2de f2fd |1 cAFG AGGA :|2 cAFG AGG2 |
|: dggd g2dg | g2ag ^fddd | g2fg a2ag | fdcA BGBd |
   g2fg a=f=fe | =fg=fd e2ce | d2de f2fd | cAFG AGG2 :|

X:20
T:An Léimras
R:Reel
D:Brighde Chaimbeul: The Reeling (2018)
Z:Gwen 2019-08-04
M:2/2
Q:1/2=82
K:Eb
|: E2ED EFED | C2FE FAGF | DEEC B,2EB, | CFFE FAGF |
  B,EED EFED | C2FE FAGF | DEEC B,EEB, | GAGF E2ED :|
|: E2GE BEGc | BGFE DEED | E2GE BEGc | BGFE DB,DF |
   E2GE BEGc | BGFE DFFF | GBBB Gccc | BGF/G/A GEED :|

X:21
T:An Léimras (G)
R:Reel
M:2/2
Q:1/2=82
K:Gmaj
|: G2GF GAGF | E2AG AcBA | FGGE D2GD | EAAG AcBA |
DGGF GAGF | E2AG AcBA | FGGE DGGD | BcBA G2GF :|
|: G2BG dGBe | dBAG FGGF | G2BG dGBe | dBAG FDFA |
G2BG dGBe | dBAG FAAA | Bddd Beee | dBA/2B/2c BGGF :|

X:22
T:Hanging By One Nut
C:Paul Sinclair
S:https://thesession.org/tunes/19470
R:Polka
M:2/4
L:1/8
Q:156
K:Bmin
|: dB Bd | c/d/e/c/ AB/c/ | dB df | e2 a>g |
   fd df | e/f/g/e/ BB/d/ | cA FA |1 B2 B>c :|2 B2 B2 ||
|: c>c cd | ed cA | za2 g | fede |
   fd df | e/f/g/e/ BB/d/ | cA FA | B2 B2 :|

X:23
T:The Green Hills of Tyrol
R:March
M:3/4
L:1/8
Q:1/4=74
K:Cmix
c>d
|: e2 ec ef | g2 ga ea | g>e d2 da | g>e c2 c>d |
   e2 ec ef | g2 ga ea | g>e d2 dc |1 e>d c2 c>d :|2 e>d c2 eg ||
|: c'2 c'2 ba | ag g2 g>a | gf f2 f>g | fe e2 eg |
   c'2 c'2 ba | ag g2 g>a | g2 g>f ef |1 g2 g2 eg :|2 g2 g2 c>d ||

X:24
T:The Old Time Wedding Reel
R:Reel
Z:Gwen 2021-02-04 d'après le "tune walkthrough" de Jenn Butterworth
M:2/2
K:Am
%B
|: AGEG AGEG | cdcA G2GB | A/A/Acd edcG | ABcd e2eg |
   abag egdB | cAGA c2cd | edcA GEcE |1 D/D/DEG A2AB :|2 D/D/DEG A3g |
|: ageg agea | gede g3 e | agea gaed | cAcd e2eg |
   abag egdB | cAGA c2cd | edcA GEcE |1 D/D/DEG A3g :|2 D/D/DEG A3B ||

X:25
T:The Weatherman
C:Alasdair White
R:Reel
Z:Gwen 2021-11-20 d'après le "tune walkthrough" de Jenn Butterworth
M:2/2
K:Dm
|: d3c AcAG | GFDC A,3C | DFED G2GA- | A2AG A/A/AGA |
   d3c AcAG | GFDE F3D | G3F GAcA |1 GFDC D2cD :|2 GFDC D2ga |
|: gfdc d2ed | fdeg fdcA | dcAG GFDE | FAED EDCD |
   A3F GAcA | GFDE F3D | G3F GAcA |1 GFDC D2ga :|2 GFDC D2cD ||

