X:1
T:Are You Ready Yet?
R:Reel
D:Danu: Think Before You Think
M:2/2
L:1/8
K:Emin
|: "Em" B2AF EGFE | "D" FDFA dAFA | "Em" BAAF EGFE | "Em" FGFD "D" BBBA |
   "Em" B2AF EGFE | "D" FDFA dAFA | "Em" BAAF EGFE | "Em" FGFD "D" BBBc :|
|: "Em" Beed eeef | "G" gefa gf e/f/g | "D" fdBA B2fB | "Bm" gBfB edBA |
   "Em" Beed deef | "G" gefa g3a      | "Bm" bage "A" agfd | "G" Bgfd "Em" e4 :|
|: "Em" BAGF GGGB | "D" dBAG FEDF | "Em" EBBA B/c/d eg | "D" fffe fff2 |
   "Am" edBe dBAF | "D" BAGF EFGA | "Em" BedB AAAB | "Em"GB"D"FB "Em"E4 :|


